# tc-cliente

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: create-pr.yml  deploy.yml
infra/: api_gateway.tf  main.tf  output.tf  variables.tf
src/main/java/br/com/fiap/cliente/: ClienteApplication.java
src/main/java/br/com/fiap/cliente/adapter/constants/: MessageConstants.java
src/main/java/br/com/fiap/cliente/adapter/controllers/: ClienteController.java
src/main/java/br/com/fiap/cliente/adapter/converters/: ClienteConverter.java
src/main/java/br/com/fiap/cliente/adapter/dtos/: ClienteDto.java
src/main/java/br/com/fiap/cliente/adapter/entities/: ClienteEntity.java
src/main/java/br/com/fiap/cliente/adapter/mappers/: ClienteMapper.java
src/main/java/br/com/fiap/cliente/adapter/repositories/: ClienteRepository.java  DynamoDBRepository.java
src/main/java/br/com/fiap/cliente/config/: DynamoDBConfig.java
src/main/java/br/com/fiap/cliente/core/domain/: Cliente.java
src/main/java/br/com/fiap/cliente/core/ports/in/: ClienteServicePort.java  ConsultarClienteServicePort.java  SalvarClienteServicePort.java
src/main/java/br/com/fiap/cliente/core/service/: ClienteService.java  ConsultarClienteService.java  SalvarClienteService.java
src/main/java/br/com/fiap/cliente/exceptions/: ClienteNotFoundException.java  CustomGlobalHandlerException.java  GlobalExceptionHandler.java  InvalidParameterException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SistemaIndisponivelException.java  SystemUnavailableException.java
src/main/java/br/com/fiap/cliente/exceptions/dtos/: ErrorDto.java  FieldErrorDto.java
src/main/java/br/com/fiap/cliente/exceptions/enums/: ExceptionMessageEnum.java
src/main/resources/: application-local.properties  application.properties
src/test/java/br/com/fiap/cliente/adapter/controllers/: ClienteControllerTest.java
src/test/java/br/com/fiap/cliente/adapter/converters/: ClienteConverterTest.java
src/test/java/br/com/fiap/cliente/adapter/mappers/: ClienteMapperTest.java
src/test/java/br/com/fiap/cliente/core/domain/: ClienteTest.java
src/test/java/br/com/fiap/cliente/core/ports/in/: ConsultarClienteServicePortTest.java  SalvarClienteServicePortTest.java
src/test/java/br/com/fiap/cliente/core/service/: ConsultarClienteServiceTest.java  SalvarClienteServiceTest.java
src/test/java/br/com/fiap/cliente/exceptions/: GlobalExceptionHandlerTest.java
